MONGODB_URI='mongodb+srv://jawad:admin@cluster0.dufvo.mongodb.net'
 CLOUDINARY_NAME="dpqwmnrap"
CLOUDINARY_API_KEY="998282127628557"
CLOUDINARY_API_SECRET="5Wough9gpuJbOyB1s51ebF8VMuM"
CLOUDINARY_URL="cloudinary://<your_api_key>:<your_api_secret>@dpqwmnrap"
port=4000
ADMIN_EMAIL='admin@jawad.com'
ADMIN_PASSWORLD="QWERTY123"

JWT_SEC="SILVERfOX"

https://console.cloudinary.com/settings/c-be42b3786fbe9cd7c10e88f60b3c0d/api-keys